<?php

return [
    'module' => [
        'home' => 'Home',
        'projects.index' => 'Project',
        '#h#projects.show' => 'Project - Details',
        'scopes.index' => 'Scope',
        '#h#scopes.show' => 'Scope - Details',
        'tasks.index' => 'Task',
        '#h#tasks.show' => 'Task - Details',
        'task_details.index' => 'Taskdetail',
        '#h#task_details.show' => 'Taskdetail - Details',
        'task_detail_types.index' => 'Taskdetail Type',
        '#h#task_detail_types.show' => 'Taskdetail Type - Details',
        'translations.index' => 'Translation',
        '#h#translations.show' => 'Translation - Details',
        //'admin' => 'Administration',
        //'config' => 'Configuration',
        '#h#profile.edit' => 'Profile',
    ],
    'view' => [
        'default' => 'projects.show',
        'byscope' => 'projects.show',
        'latest' => 'projects.show',
        'latesttask' => 'projects.show-task-sorted',
        'chronological' => 'projects.show-task-sorted',
        'withalldetails' => 'projects.show-task-sorted',
    ],
    'view-icon' => [
        'default' => 'fa-eye',
        'byscope' => 'fa-bullseye',
        'latest' => 'fa-clock',
        'latesttask' => 'fa-tasks',
        'chronological' => 'fa-calendar-alt',
        'withalldetails' => 'fa-file-alt',
    ],
    'show_details' => 'Show projects details',
    'show_details_short' => 'Details >>',
    'show_yes' => 'Yes',
    'show_no' => 'No',
    'history_back' => 'back',
    'field_is_not_translateable' => 'Field \':field\' is not translateable',
    'not_original_locale' => 'The original language of the record does not match the current selection. Use translation instead.',
];
