<?php

return [
    'scopes_load_success' => 'Existing scopes loaded',
    'scopes_load_error' => 'Error loading existing scopes: ',
    'scopes_invalid_scope_id' => 'No valid scope-id given!',
    'scopes_search_error_message' => 'Scope could not be read: project mismatch ',
    'scopes_index_headline' => 'Overview Scopes',
    'scopes_index_no_records_found' => 'No scopes found.',
    'scopes_index_new' => 'New',
    'scopes_index_show' => 'Show',
    'scopes_index_edit' => 'Edit',
    'scopes_index_delete' => 'Delete',
    'scopes_index_translate' => 'Translate',
    'scopes_index_new_hover' => 'Add new Scope',
    'scopes_index_show_hover' => 'Show Scope',
    'scopes_index_edit_hover' => 'Edit Scope',
    'scopes_index_delete_hover' => 'Delete Scope',
    'scopes_index_translate_hover' => 'Translate Scope',
    'scopes_create_headline' => 'Add new Scope',
    'scopes_create_scope_id_label' => 'Scope Name',
    'scopes_create_title_label' => 'Name',
    'scopes_create_label_label' => 'Label',
    'scopes_create_is_featured_label' => 'Show on Homepage',
    'scopes_create_column_label' => 'Welcome column',
    'scopes_create_sortorder_label' => 'Sort order',
    'scopes_create_bgcolor_label' => 'Background Color',
    'scopes_create_created_at_label' => 'Created',
    'scopes_create_updated_at_label' => 'Changed',
    'scopes_create_submit_label' => 'Create Scope',
    'scopes_create_success_message' => 'Scope created.',
    'scopes_create_error_message' => 'Scope not created: ',
    'scopes_show_headline' => 'Show Scope',
    'scopes_show_submit_label' => 'Edit Scope',
    'scopes_edit_headline' => 'Change Scope',
    'scopes_edit_submit_label' => 'Save Scope',
    'scopes_update_success_message' => 'Scope saved.',
    'scopes_update_error_message' => 'Scope not saved: ',
    'scopes_delete_question' => 'Delete :scope (:scopeId)? ',
    'scopes_delete_success_message' => 'Scope deleted.',
    'scopes_delete_error_message' => 'Scope not deleted: ',
    'scopes_delete_error_foreign_key' => 'there exist dependend data objects.',
];
