<?php

return [
    'task_detail_types_load_success' => 'Existing Taskdetail Type loaded',
    'task_detail_types_load_error' => 'Error loading existing Taskdetail Types: ',
    'task_detail_types_invalid_task_detail_type_id' => 'No valid Taskdetail Type id given!',
    'task_detail_types_search_error_message' => 'Taskdetail Type could not be read: ',
    'task_detail_types_index_headline' => 'Overview Taskdetail Types',
    'task_detail_types_index_no_records_found' => 'No Taskdetail Types found.',
    'task_detail_types_index_new' => 'New',
    'task_detail_types_index_show' => 'Show',
    'task_detail_types_index_edit' => 'Edit',
    'task_detail_types_index_delete' => 'Delete',
    'task_detail_types_index_translate' => 'Translate',
    'task_detail_types_index_new_hover' => 'Add new Taskdetail Type',
    'task_detail_types_index_show_hover' => 'Show Taskdetail Type',
    'task_detail_types_index_edit_hover' => 'Edit Taskdetail Type',
    'task_detail_types_index_delete_hover' => 'Delete Taskdetail Type',
    'task_detail_types_index_translate_hover' => 'Translate Taskdetail Type',
    'task_detail_types_create_headline' => 'Add new Taskdetail Type',
    'task_detail_types_create_title_label' => 'Name',
    'task_detail_types_create_label_label' => 'Label',
    'task_detail_types_create_created_at_label' => 'Created',
    'task_detail_types_create_updated_at_label' => 'Changed',
    'task_detail_types_create_submit_label' => 'Create Taskdetail Type',
    'task_detail_types_create_success_message' => 'Taskdetail Type created.',
    'task_detail_types_create_error_message' => 'Taskdetail Type not created: ',
    'task_detail_types_show_headline' => 'Show Taskdetail Type',
    'task_detail_types_show_submit_label' => 'Edit Taskdetail Type',
    'task_detail_types_edit_headline' => 'Change Taskdetail Type',
    'task_detail_types_edit_submit_label' => 'Save Taskdetail Type',
    'task_detail_types_update_success_message' => 'Taskdetail Type saved.',
    'task_detail_types_update_error_message' => 'Taskdetail Type not saved: ',
    'task_detail_types_delete_question' => 'Delete :task_detail_type (:task_detail_typeId)? ',
    'task_detail_types_delete_success_message' => 'Taskdetail Type deleted.',
    'task_detail_types_delete_error_message' => 'Taskdetail Type not deleted: ',
    'task_detail_types_delete_error_foreign_key' => 'there exist dependend data objects.',
];
