<?php

return [
    'tasks_load_success' => 'Existing tasks loaded',
    'tasks_load_error' => 'Error loading existing tasks: ',
    'tasks_invalid_task_id' => 'No valid Task id given!',
    'tasks_search_error_message' => 'Task could not be read: ',
    'tasks_index_headline' => 'Overview Tasks',
    'tasks_index_no_records_found' => 'No Tasks found.',
    'tasks_index_new' => 'New',
    'tasks_index_show' => 'Show',
    'tasks_index_edit' => 'Edit',
    'tasks_index_delete' => 'Delete',
    'tasks_index_translate' => 'Translate',
    'tasks_index_new_hover' => 'Add new Task',
    'tasks_index_show_hover' => 'Show Task',
    'tasks_index_edit_hover' => 'Edit Task',
    'tasks_index_delete_hover' => 'Delete Task',
    'tasks_index_translate_hover' => 'Translate Task',
    'tasks_search_scope_label' => 'Scope Name',
    'tasks_search_all_scopes' => '-- all scopes --',
    'tasks_search_title_label' => 'Task - Title',
    'tasks_search_title_placeholder' => '-- search-string --',
    'tasks_search_button' => 'Suchen',
    'tasks_create_headline' => 'Add new Task',
    'tasks_create_title_label' => 'Titel',
    'tasks_create_description_label' => 'Description',
    'tasks_create_is_featured_label' => 'Show on Homepage',
    'tasks_create_icon_label' => 'Icon',
    'tasks_create_select_icon_text' => '-- select icon --',
    'tasks_create_prefix_label' => 'Prefix',
    'tasks_create_created_at_label' => 'Created',
    'tasks_create_updated_at_label' => 'Changed',
    'tasks_create_occurred_at_label' => 'Occurred',
    'tasks_create_submit_label' => 'Create Task',
    'tasks_create_success_message' => 'Task created.',
    'tasks_create_error_message' => 'Task not created: ',
    'tasks_show_headline' => 'Show Task',
    'tasks_show_submit_label' => 'Edit Task',
    'tasks_edit_headline' => 'Change Task',
    'tasks_edit_submit_label' => 'Save Task',
    'tasks_update_success_message' => 'Task saved.',
    'tasks_update_error_message' => 'Task not saved: ',
    'tasks_delete_question' => 'Delete :task (:taskId)? ',
    'tasks_delete_success_message' => 'Task deleted.',
    'tasks_delete_error_message' => 'Task not deleted: ',
    'tasks_delete_error_foreign_key' => 'there exist dependend data objects.',
];
