<?php

return [
    'module' => [
        'home' => 'Home',
        'projects.index' => 'Projekte',
        '#h#projects.show' => 'Projekt - Details',
        'scopes.index' => 'Bereiche',
        '#h#scopes.show' => 'Bereich - Details',
        'tasks.index' => 'Aufgaben',
        '#h#tasks.show' => 'Aufgabe - Details',
        'task_details.index' => 'Detailaufgaben',
        '#h#task_details.show' => 'Detailaufgabe - Details',
        'task_detail_types.index' => 'Detailaufgaben Typen',
        '#h#task_detail_types.show' => 'Detailaufgaben Type - Details',
        'translations.index' => 'Übersetzungen',
        '#h#translations.show' => 'Übersetzungen - Details',
        //'admin' => 'Administration',
        //'config' => 'Konfiguration',
        '#h#profile.edit' => 'Profil',
    ],
    'view' => [
        'default' => 'projects.show',
        'byscope' => 'projects.show',
        'latest' => 'projects.show',
        'latesttask' => 'projects.show-task-sorted',
        'chronological' => 'projects.show-task-sorted',
        'withalldetails' => 'projects.show-task-sorted',
    ],
    'view-icon' => [
        'default' => 'fa-eye',
        'byscope' => 'fa-bullseye',
        'latest' => 'fa-clock',
        'latesttask' => 'fa-tasks',
        'chronological' => 'fa-calendar-alt',
        'withalldetails' => 'fa-file-alt',
    ],
    'show_details' => 'Projekt-Details anzeigen',
    'show_details_short' => 'Details >>',
    'show_yes' => 'Ja',
    'show_no' => 'Nein',
    'history_back' => 'zurück',
    'field_is_not_translateable' => 'Feld \':field\' ist nicht übersetzbar',
    'not_original_locale' => 'Die aktuelle Sprache ist nicht die Original-Sprache des Datensatzes. Sie können in dieser Sprache nur Übersetzungen vornehmen.',
];
