<?php

return [
    'scopes_load_success' => 'Verfügbare Bereiche geladen',
    'scopes_load_error' => 'Fehler beim Laden der verfügbaren Bereiche: ',
    'scopes_invalid_scope_id' => 'Keine gültige Bereichs-Id!',
    'scopes_search_error_message' => 'Bereich konnte nicht gelesen werden: kein gültiges Projekt ',
    'scopes_index_headline' => 'Übersicht Bereiche',
    'scopes_index_no_records_found' => 'Keine Bereiche vorhanden.',
    'scopes_index_new' => 'Neu',
    'scopes_index_show' => 'Anzeigen',
    'scopes_index_edit' => 'Ändern',
    'scopes_index_delete' => 'Löschen',
    'scopes_index_translate' => 'Übersetzen',
    'scopes_index_new_hover' => 'Neuen Bereich hinzufügen',
    'scopes_index_show_hover' => 'Bereich anzeigen',
    'scopes_index_edit_hover' => 'Bereich bearbeiten',
    'scopes_index_delete_hover' => 'Bereich löschen',
    'scopes_index_translate_hover' => 'Bereich Übersetzen',
    'scopes_create_headline' => 'Neuer Bereich',
    'scopes_create_scope_id_label' => 'Bereich',
    'scopes_create_title_label' => 'Name',
    'scopes_create_label_label' => 'Bezeichnung',
    'scopes_create_is_featured_label' => 'Auf Startseite anzeigen',
    'scopes_create_column_label' => 'Welcome Spalte',
    'scopes_create_sortorder_label' => 'Sortierung',
    'scopes_create_bgcolor_label' => 'Hintergrundfarbe',
    'scopes_create_created_at_label' => 'Erstellt',
    'scopes_create_updated_at_label' => 'Geändert',
    'scopes_create_submit_label' => 'Bereich erstellen',
    'scopes_create_success_message' => 'Bereich erfolgreich angelegt.',
    'scopes_create_error_message' => 'Bereich konnte nicht erstellt werden: ',
    'scopes_show_headline' => 'Bereich anzeigen',
    'scopes_show_submit_label' => 'Bereich bearbeiten',
    'scopes_edit_headline' => 'Bereich ändern',
    'scopes_edit_submit_label' => 'Bereich speichern',
    'scopes_update_success_message' => 'Bereich erfolgreich gespeichert.',
    'scopes_update_error_message' => 'Bereich konnte nicht gespeidhert werden: ',
    'scopes_delete_question' => ':scope (:scopeId) löschen? ',
    'scopes_delete_success_message' => 'Bereich gelöscht.',
    'scopes_delete_error_message' => 'Bereich konnte nicht gelöscht werden: ',
    'scopes_delete_error_foreign_key' => 'es existieren noch abhängige Daten.',
];
