<?php

return [
    'task_detail_types_load_success' => 'Verfügbare Taskdetail Typen geladen',
    'task_detail_types_load_error' => 'Fehler beim Laden der verfügbaren Taskdetail Typen: ',
    'task_detail_types_invalid_task_detail_type_id' => 'Keine gültige Taskdetail-Typ-Id!',
    'task_detail_types_search_error_message' => 'Taskdetail Typen konnte nicht gelesen werden: ',
    'task_detail_types_index_headline' => 'Übersicht Taskdetail Typen',
    'task_detail_types_index_no_records_found' => 'Keine Taskdetail Typen vorhanden.',
    'task_detail_types_index_new' => 'Neu',
    'task_detail_types_index_show' => 'Anzeigen',
    'task_detail_types_index_edit' => 'Ändern',
    'task_detail_types_index_delete' => 'Löschen',
    'task_detail_types_index_translate' => 'Übersetzen',
    'task_detail_types_index_new_hover' => 'Neuen Taskdetail Typ hinzufügen',
    'task_detail_types_index_show_hover' => 'Taskdetail Typ anzeigen',
    'task_detail_types_index_edit_hover' => 'Taskdetail Typ bearbeiten',
    'task_detail_types_index_delete_hover' => 'Taskdetail Typ löschen',
    'task_detail_types_index_translate_hover' => 'Taskdetail Typ Übersetzen',
    'task_detail_types_create_headline' => 'Neuer Taskdetail Typ',
    'task_detail_types_create_title_label' => 'Titel',
    'task_detail_types_create_label_label' => 'Label',
    'task_detail_types_create_created_at_label' => 'Erstellt',
    'task_detail_types_create_updated_at_label' => 'Geändert',
    'task_detail_types_create_submit_label' => 'Taskdetail Typ erstellen',
    'task_detail_types_create_success_message' => 'Taskdetail Typ erfolgreich angelegt.',
    'task_detail_types_create_error_message' => 'Taskdetail Typ konnte nicht erstellt werden: ',
    'task_detail_types_show_headline' => 'Taskdetail Typ anzeigen',
    'task_detail_types_show_submit_label' => 'Taskdetail Typ bearbeiten',
    'task_detail_types_edit_headline' => 'Taskdetail Typ ändern',
    'task_detail_types_edit_submit_label' => 'Taskdetail Typ speichern',
    'task_detail_types_update_success_message' => 'Taskdetail Typ erfolgreich gespeichert.',
    'task_detail_types_update_error_message' => 'Taskdetail Typ konnte nicht gespeidhert werden: ',
    'task_detail_types_delete_question' => ':task_detail_type (:task_detail_typeId) löschen? ',
    'task_detail_types_delete_success_message' => 'Taskdetail Typ gelöscht.',
    'task_detail_types_delete_error_message' => 'Taskdetail Typ konnte nicht gelöscht werden: ',
    'task_detail_types_delete_error_foreign_key' => 'es existieren noch abhängige Daten.',
];
