<?php

return [
    'tasks_load_success' => 'Verfügbare Aufgaben geladen',
    'tasks_load_error' => 'Fehler beim Laden der verfügbaren Aufgaben: ',
    'tasks_invalid_task_id' => 'Keine gültige Aufgaben-Id!',
    'tasks_search_error_message' => 'Aufgabe konnte nicht gelesen werden: ',
    'tasks_index_headline' => 'Übersicht Aufgaben',
    'tasks_index_no_records_found' => 'Keine Aufgaben vorhanden.',
    'tasks_index_new' => 'Neu',
    'tasks_index_show' => 'Anzeigen',
    'tasks_index_edit' => 'Ändern',
    'tasks_index_delete' => 'Löschen',
    'tasks_index_translate' => 'Übersetzen',
    'tasks_index_new_hover' => 'Neue Aufgabe hinzufügen',
    'tasks_index_show_hover' => 'Aufgabe anzeigen',
    'tasks_index_edit_hover' => 'Aufgabe bearbeiten',
    'tasks_index_delete_hover' => 'Aufgabe löschen',
    'tasks_index_translate_hover' => 'Aufgabe Übersetzen',
    'tasks_search_scope_label' => 'Bereich',
    'tasks_search_all_scopes' => '-- alle Bereiche --',
    'tasks_search_title_label' => 'Aufgabe - Titel',
    'tasks_search_title_placeholder' => '-- Suchbegriff --',
    'tasks_search_button' => 'Suchen',
    'tasks_create_headline' => 'Neuer Aufgabe',
    'tasks_create_title_label' => 'Titel',
    'tasks_create_description_label' => 'Beschreibung',
    'tasks_create_is_featured_label' => 'Auf Startseite anzeigen',
    'tasks_create_icon_label' => 'Icon',
    'tasks_create_select_icon_text' => '-- Icon auswählen --',
    'tasks_create_prefix_label' => 'Prefix',
    'tasks_create_created_at_label' => 'Erstellt',
    'tasks_create_updated_at_label' => 'Geändert',
    'tasks_create_occurred_at_label' => 'Zeitpunkt',
    'tasks_create_submit_label' => 'Aufgabe erstellen',
    'tasks_create_success_message' => 'Aufgabe erfolgreich angelegt.',
    'tasks_create_error_message' => 'Aufgabe konnte nicht erstellt werden: ',
    'tasks_show_headline' => 'Aufgabe anzeigen',
    'tasks_show_submit_label' => 'Aufgabe bearbeiten',
    'tasks_edit_headline' => 'Aufgabe ändern',
    'tasks_edit_submit_label' => 'Aufgabe speichern',
    'tasks_update_success_message' => 'Aufgabe erfolgreich gespeichert.',
    'tasks_update_error_message' => 'Aufgabe konnte nicht gespeidhert werden: ',
    'tasks_delete_question' => ':task (:taskId) löschen? ',
    'tasks_delete_success_message' => 'Aufgabe gelöscht.',
    'tasks_delete_error_message' => 'Aufgabe konnte nicht gelöscht werden: ',
    'tasks_delete_error_foreign_key' => 'es existieren noch abhängige Daten.',
];
